[gd_scene load_steps=2 format=3 uid="uid://co861lhp84ofh"]

[ext_resource type="Script" uid="uid://dlh7ukojbr3co" path="res://ui/pages/account_selection_page/account_selection_page.gd" id="1_kx1v1"]

[node name="AccountSelectionPage" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kx1v1")
