[gd_scene load_steps=3 format=3 uid="uid://blvi2pwe0a4i7"]

[ext_resource type="Script" uid="uid://cww676xfuuatn" path="res://ui/base_ui/base_ui.gd" id="1_j6jlw"]
[ext_resource type="PackedScene" uid="uid://cgkrpm68b2ule" path="res://ui/pages/home_page/home_page.tscn" id="2_1kf3w"]

[node name="BaseUi" type="Node"]
script = ExtResource("1_j6jlw")

[node name="MainUiLayer" type="CanvasLayer" parent="."]

[node name="Background" type="PanelContainer" parent="MainUiLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageScroller" type="ScrollContainer" parent="MainUiLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="HomePage" parent="MainUiLayer/PageScroller" instance=ExtResource("2_1kf3w")]
layout_mode = 2

[node name="FloatingActionButtonLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="FloatingActionButtonLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ModalLayer" type="CanvasLayer" parent="."]
layer = 3
visible = false
